VITE_SUPABASE_PROJECT_ID="gplahqjmrchogofyvzms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbGFocWptcmNob2dvZnl2em1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDAwODksImV4cCI6MjA3ODg3NjA4OX0.xEHKN2K3ouMWs3-ekhOygtibo8qSAt6fkzi7Im-RNb8"
VITE_SUPABASE_URL="https://gplahqjmrchogofyvzms.supabase.co"
